# File: .github/workflows/iplcdn_repo-sync.yml
name: 微信分享阅读
on:
  schedule:
    cron: '0 0/5 8,22 * * ?'
  workflow_dispatch:
 

jobs :
    build :
        runs-on : ubuntu-latest
        if : github.event.repository.owner.id == github.event.sender.id
        steps :
            - uses : actions/checkout@v1
            - name : Use Node.js 10.x
              uses : actions/setup-node@v1
              with :
                  node-version : 10.x
            - name : npm install
              run : |
                  npm install
            - name : "运行微信分享阅读"
              run : |
                  node wxfx.py

 
