# File: .github/workflows/iplcdn_repo-sync.yml
name: 微信分享阅读
on:
  schedule:
    cron: '0 0/5 8,22 * * ?'
  workflow_dispatch:
 

jobs :
    build :
        runs-on : ubuntu-latest
        if : github.event.repository.owner.id == github.event.sender.id
        steps :
            - name: 'Set up Python'
            uses: actions/setup-python@v1
             with:
           python-version: 3.7
          - name: 'Install lib'
           run: pip install -r ./csdn-emailbot/requirements.txt


            - name : "运行微信分享阅读"
              run : |
                  node wxfx.py

 
